# Aprende-OSI

./: .gitignore  LICENSE.MD  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josprox/redesosi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josprox/redesosi/: MainActivity.kt  StudyApplication.kt
app/src/main/java/com/josprox/redesosi/data/: ImportModel.kt  InitialData.kt
app/src/main/java/com/josprox/redesosi/data/database/: AppDatabase.kt  Daos.kt  DatabaseEntities.kt
app/src/main/java/com/josprox/redesosi/data/network/: GroqApiService.kt
app/src/main/java/com/josprox/redesosi/data/repository/: StudyRepository.kt
app/src/main/java/com/josprox/redesosi/di/: AppModule.kt
app/src/main/java/com/josprox/redesosi/navigation/: AppNavGraph.kt  AppNavegacion.kt  Screen.kt
app/src/main/java/com/josprox/redesosi/ui/screens/: ChatScreen.kt  MainScreen.kt  ModuleDetailScreen.kt  ModuleListScreen.kt  PantallaAprende.kt  PantallaCalificacion.kt  PantallaTest.kt  QuizScreen.kt  SubjectListScreen.kt  TestReviewScreen.kt
app/src/main/java/com/josprox/redesosi/ui/screens/settings/: BackupRestoreScreen.kt  LegalInfoScreen.kt  SettingsScreen.kt
app/src/main/java/com/josprox/redesosi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/josprox/redesosi/vm/: AprendeViewModel.kt  BackupViewModel.kt  CalificacionViewModel.kt  ModuleDetailViewModel.kt  ModuleListViewModel.kt  ModuleViewModel.kt  QuizViewModel.kt  SubjectViewModel.kt  TestReviewViewModel.kt  TestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/josprox/redesosi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
